
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bioonline?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=revenge12p
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect